name: Trigger Gitlab Pipeline

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

  # Allows you to run this workflow manually from the Actions tab which Gitlab ODLS branch you want to run
  # dev: run scripts and open MR for both iOS/Android components repo.
  # validate: only run generate scripts.
  workflow_dispatch:
    inputs:
      gitlab:
        default: "dev"
        description: "Gitlab ODLS branch"
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a CURL
        run: |
          curl -X POST \
            -F token=${{ secrets.TRIGGER_TOKEN }} \
            -F ref=${{ github.event.inputs.gitlab || vars.GITLAB_REF }} \
             https://gitlab.redairship.tech/api/v4/projects/149/trigger/pipeline

      # Runs a slackapi to notify
      - name: Send GitHub Action trigger data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
        # This data can be any valid JSON from a previous step in the GitHub Action
          payload: |
            {
              "text": "${{vars.SLACK_HI_MESSAGE}}`${{ github.actor }}` has updated new tokens. <${{ github.event.pull_request.html_url || github.event.head_commit.url }}|Click here> for details!"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
